<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="favicon-32x32.png"
    />

    <title>Frontend Mentor | Article preview component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <main class="article">
      <!-- Main Image-->
      <img src="drawers.jpg" class="drawers" alt="drawers" />
      <!-- Main Title and Paragraph-->
      <div class="content">
        <div class="content_article">
          <h1 class="title_article">
            Shift the overall look and feel by adding these wonderful touches to
            furnite in your home
          </h1>
          <p class="text_article">
            Ever been in a room and felt like something was missing? Perhaps it
            felt slightly bare and uninviting. I’ve got some simple tips to help
            you make any room feel complete.
          </p>
        </div>

          <!-- Share button-->
          <div class="share_author">
            <img
              src="icon-share.svg"
              class="toggle"
              id="toggle"
              alt="share"
            />
          </div>
        </div>

        <!-- Share Button / Pop Up Social Bar -->
        <div id="share_social" class="share_social">
          <h3>SHARE</h3>
          <ul>
            <li>
              <a
                class="share_social_link"
                href="https://www.facebook.com/"
                target="_blank"
              >
                <img src="./images/icon-facebook.svg" alt="facebook"
              /></a>
            </li>
            <li>
              <a
                class="share_social_link"
                href="https://www.twitter.com/"
                target="_blank"
              >
                <img src="./images/icon-twitter.svg" alt="twitter"
              /></a>
            </li>
            <li>
              <a
                class="share_social_link"
                href="https://www.pinterest.com/"
                target="_blank"
              >
                <img src="./images/icon-pinterest.svg" alt="pinterest"
              /></a>
            </li>
          </ul>
        </div>
      </div>
    </main>

    <!-- <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Edward Leung</a>. -->
    <script src="./app.js"></script>
  </body>
</html>
