@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&display=swap");

:root {
  --VeryDarkGrayishBlue: hsl(217, 19%, 35%);
  --DesaturatedDark: hsl(214, 17%, 51%);
  --GrayishBlue: hsl(212, 23%, 69%);
  --LightGrayish: hsl(210, 46%, 95%);
  --Fontsize: 13px;
  --Headings: "Manrope", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

body {
  font-size: var(--Fontsize);
  background-color: var(--LightGrayish);
  display: grid;
  justify-content: center;
  align-content: center;
  height: 100vh;
  margin: 0 auto;
  width: 80%;
}

.article {
  background-color: #fff;
  width: auto;
  margin-bottom: 50px;
  display: grid;
  grid-template-areas: "img" "article";
  width: 326px;
  height: 500px;
  position: relative;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
}

.drawers {
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
  height: 200px;
  width: 100%;
  grid-area: img;
}

.content {
  padding: 30px;
  grid-area: article;
  position: relative;
}

.title_article {
  font-family: var(--Headings);
  color: var(--VeryDarkGrayishBlue);
  margin-bottom: 20px;
  font-size: 1.3em;
}

.text_article {
  font-family: var(--Headings);
  color: var(--GrayishBlue);
  margin-bottom: 30px;
  font-size: 1.07em;
}

.author {
  display: grid;
  grid-template-areas: "author share";
  grid-gap: 10px;
}

.author_info {
  display: grid;
  grid-template-areas: "img author";
  grid-gap: 0;
  grid-template-columns: 60px 1fr;
}

.avatar {
  border-radius: 50%;
  width: 40px;
}

.author_name {
  color: var(--VeryDarkGrayishBlue);
  font-weight: 700;
  font-family: var(--Headings);
  font-size: 1.15em;
}

.time {
  color: var(--DesaturatedDark);
}

.share_author {
  justify-self: end;
  position: relative;
  z-index: 4;
}

.share_author img {
  background-color: var(--LightGrayish);
  padding: 10px;
  border-radius: 50%;
}

.share_social {
  position: absolute;
  background-color: var(--VeryDarkGrayishBlue);
  bottom: 15px;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  pointer-events: none;
  transition: opacity 0.25s ease-out, background 0.25s ease-out;
  padding: 1.6rem;
  z-index: 2;
  opacity: 0;
  border-top-right-radius: 0;
  border-top-left-radius: 0;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
}

.visible {
  opacity: 1;
}

.share_social h3 {
  font-size: 1em;
  color: var(--GrayishBlue);
  margin-right: 1rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.3rem;
}

.share_social ul {
  display: flex;
}

.share_social li + li {
  margin-left: 1rem;
}

@media screen and (min-width: 600px) {
  .article {
    grid-template-areas: "img article";
    width: 730px;
    height: 280px;
  }

  .drawers {
    border-top-right-radius: 0;
    border-top-left-radius: 10px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 10px;
    height: 280px;
    width: 285px;
  }

  .content {
    display: grid;
    align-content: center;
    grid-gap: 20px;
  }

  .title_article {
    font-size: 1.6em;
    margin-bottom: 15px;
  }

  .text_article {
    font-size: 1.07em;
    margin-bottom: 0;
  }

  .author_info {
    grid-gap: 0;
    grid-template-columns: 60px 1fr;
  }

  .share_social {
    position: absolute;
    background-color: var(--VeryDarkGrayishBlue);
    top: 135px;
    left: inherit;
    bottom: inherit;
    right: -60px;
    display: flex;
    align-items: center;
    pointer-events: none;
    transition: opacity 0.25s ease-out, background 0.25s ease-out;
    padding: 0.8rem 1.5rem;
    z-index: 2;
    opacity: 0;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
  }

  .share_social:after {
    content: "";
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    border-top: 15px solid var(--VeryDarkGrayishBlue);
    position: absolute;
    bottom: -15px;
    left: 45%;
  }

  .visible {
    opacity: 1;
  }
}

.attribution {
  font-size: 11px;
  text-align: center;
  font-family: var(--Headings);
  font-size: 1em;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
